spring.application.name=KMS
server.port=8084
ipfs.api.host=127.0.0.1
ipfs.api.port=5001

kms.debug-mode=true
logging.level.com.yourpackage=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5433/kms
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/kms
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0